<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello This is Git Tutorial</h1>
    <p><span class="bold">git --version </span> => check version of grid</p>
    <p><span class="bold">git config --global user.name &ltname&gt</span> => set user name of git</p>
    <p><span class="bold">git config --global user.email &ltemail&gt</span> => set user email of git</p>
    <p><span class="bold">git config --global init.defaultBranch &ltname&gt</span> => set name of branch master to what we want</p>
    <p><span class="bold">git status</span> => check all file we have in directory that no track (no git add)</p>
    <p><span class="bold">git add &ltfile&gt</span> => add file to git and after we use git add we need to commit it (can use git add --A/--all for add all the file)</file></p>
    <p><span class="bold">git commit -m &ltmessage&gt</span> => commit file with message</p>
    <p><span class="bold">git log</span> => see commit code, history(date) and author who commit (press q to exit)</p>
    <p><span class="bold">git checkout &ltcommitCode&gt</span> => switch version of code/project</p>
    <p><span class="bold">git checkout main / git checkout -f main</span> => switch version back to latest version</p>
    <!-- link local repo to remote rep in github -->
    <p><span class="bold">git branch -M main</span> => to change master branch to main </p>
    <p><span class="bold">git remote add origin &ltgithub&gt</span> => to change master branch to main </p>
    <p><span class="bold">git push -u origin main</span> => after git branch -M main and git remote add origin &ltgithub&gt we need to push local to remote repo </p>
    <p><span class="bold">git branch &ltbranch-name&gt</span> => create new branch</p>
    <p><span class="bold">git checkout &ltrbanch-name&gt</span> => switch branch to branch-name</p>
    <p><span class="bold">git checkout -b feature-branch-name</span> => create new branch and switch branch to it</p>
    <p><span class="bold">git push --set-upstream origin branch-name</span> => publish local branch to remote repo </p>
    <p><span class="bold">git pull origin &ltbranchName&gt</span> => pull from repo origin to local </p>
    <p><span class="bold">git branch -d &ltbranchName&gt</span> => remove branch from repo or local </p>
    <p><span class="bold">git reset -d &ltbranchName&gt</span> => back to commit-hash what we want and remove result after this commit </p>


    <h2>This is from login-feature branch</h2>
    <h2>This is from nae branch</h2>


    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nesciunt nostrum aut earum nam facilis labore. Tempora laudantium placeat nisi porro. Sit soluta ducimus ipsum ex, hic tempora ipsam at.
    Ab delectus a cumque! Vero, enim quis corporis aut doloremque deserunt ut ex exercitationem quibusdam possimus molestiae officia cum soluta a adipisci! Suscipit reiciendis fuga a. Maxime similique quod et.
    Sunt expedita velit quod, perferendis rem voluptas nulla quos blanditiis. Vel voluptas itaque ad mollitia excepturi nesciunt sed. Iure nesciunt ab ratione iusto aliquam sapiente qui, consectetur officia! Voluptas, at?
    Ipsam, maxime aut modi aspernatur accusamus in dignissimos perferendis quasi, expedita non molestiae nam blanditiis dolorem unde. Cupiditate mollitia odio quae voluptatum accusantium nostrum minus esse distinctio cum, voluptatibus repellat.
    Perspiciatis, saepe quod eos maiores dolore necessitatibus, iste beatae, inventore dolorum nostrum voluptate. Fugiat recusandae reprehenderit cum esse. Quibusdam reiciendis similique qui voluptates reprehenderit. Cumque suscipit beatae quidem officia fugiat.
    Repellendus sunt debitis maiores tempora, sit aut! Ad, magnam! Autem distinctio, laborum, ea, dolor modi temporibus sit vero aliquam commodi a saepe? Alias ex exercitationem aut, quod omnis sapiente adipisci?
    Laborum numquam necessitatibus quo! Voluptatem fugiat esse quod aut possimus aliquam voluptatum aspernatur animi atque. Obcaecati quibusdam delectus perferendis! Eos et enim, ipsa voluptatum adipisci quibusdam tempora quas fuga nam.
    Aliquam dolorum quae ipsa, quis quam sapiente minima. Architecto error distinctio quos a est rerum cupiditate dolore in odit tenetur laboriosam, corporis, nostrum officia hic sint aut, consectetur minus! Consequuntur?
    Voluptates qui odit impedit recusandae sapiente dolorem officiis. Quam nihil, iusto earum quo, tenetur repellat exercitationem nostrum provident veritatis repellendus quos fugiat perferendis, nulla soluta et! Quo illum nemo enim.
    Dignissimos veniam neque laudantium ab doloremque! Ad est facere tempora ipsum! Aliquam optio, quas, magni numquam ut officiis amet, sequi tenetur recusandae dolorum veritatis impedit. Alias vitae velit nisi ad.
    Laudantium sint consectetur odio praesentium expedita hic vero veritatis rerum minima, sequi fuga dolore neque molestiae cum corporis labore eum ratione aspernatur quisquam nulla voluptatum tempora provident tempore! Repudiandae, recusandae?
    Consequatur quasi eos neque vitae animi! Non fuga assumenda natus molestiae suscipit fugiat illo mollitia, sit optio possimus aliquid dicta cupiditate libero provident totam nihil. Velit laborum nobis voluptatem odit.
    Repudiandae quaerat maiores error qui explicabo deserunt doloremque autem obcaecati quisquam, illo quo nesciunt, dolorum incidunt eaque suscipit? Dolor, vel maxime maiores aliquid quibusdam omnis dicta laudantium facere odio est.
    Nulla, rem cupiditate! Enim neque quasi est, numquam aliquam saepe, eligendi vel reprehenderit laborum corrupti mollitia porro nemo quod obcaecati veniam. Fuga optio aliquid quo et consequatur amet cupiditate vitae?
    Architecto, voluptas nesciunt soluta placeat itaque in nisi eum blanditiis atque possimus omnis laboriosam maiores animi iusto commodi libero quasi voluptatibus voluptatem, est dolores veritatis repudiandae! Cum rerum natus tempora.
    Reprehenderit sunt deleniti sint sed aliquam officiis nisi nihil voluptatibus hic optio! Voluptate ut cupiditate voluptatibus sit, at fuga placeat repellat totam, et reiciendis molestias impedit animi nisi. Consequatur, tenetur.
    Quos veniam unde consectetur itaque veritatis voluptates eaque repellat, beatae cum repellendus eius nobis amet quaerat modi cupiditate. Cumque consequatur tenetur earum minima eligendi nam consectetur asperiores, quibusdam distinctio ducimus?
    Hic magnam maxime, commodi corporis alias ut quo nam at eum aspernatur dolorem reiciendis dignissimos perferendis aliquid architecto aliquam dolor non totam pariatur! Sed quo nihil illo doloribus fugiat qui?
    Nesciunt porro eveniet enim cumque dicta neque reiciendis, aut tempore aspernatur consequatur doloremque, quo atque fugit provident iure magni. Eveniet explicabo iusto obcaecati aut voluptate? Veniam culpa eligendi omnis aperiam!
    Quas voluptatem sint, assumenda quae iste cum nemo, porro quibusdam ab explicabo nostrum beatae vitae ut sequi eum adipisci. Commodi nisi reprehenderit magni, expedita quo ipsa nostrum perspiciatis atque facere.
    Placeat facere libero assumenda iusto facilis, deleniti nostrum officia odio alias dignissimos, minus debitis dolore aut aspernatur voluptatem aliquam, vel quaerat? Officiis eum eius veritatis sint, quod natus doloribus ea.
    Dolorum quam reprehenderit ipsum provident dicta odit maxime sint incidunt fugit. Voluptate fugit dolorum quidem quibusdam quisquam modi cupiditate nam sunt illum facilis soluta facere fugiat atque, magni laboriosam suscipit.
    Laudantium optio quasi veniam harum eos explicabo aut, laborum, sunt delectus mollitia alias voluptatibus aperiam fuga? Porro suscipit obcaecati ipsum blanditiis officia? Odit eius nemo beatae culpa repellendus rerum optio!
    Repudiandae vel aperiam, eius incidunt harum deserunt id numquam sapiente recusandae porro facilis accusantium dignissimos sint voluptates temporibus corporis voluptatum. Incidunt, veniam natus officiis doloribus quos quae! Assumenda, porro ipsam!
    Ipsum natus unde nesciunt veniam cupiditate minus aut perspiciatis eum, laboriosam molestias numquam at tempora quo corrupti eius. Beatae nesciunt in et! Nesciunt, voluptatibus! Dicta facere laboriosam perspiciatis amet dolor!
    Incidunt in nulla repudiandae vitae non nam culpa ut officiis, corporis cum soluta, modi accusamus magni consectetur veniam suscipit ab dignissimos itaque dolores exercitationem amet. Non sed ipsum alias expedita?
    Quos, velit? Aliquid fugiat repellendus facilis, impedit, id eaque ducimus aspernatur dicta fuga maxime quam amet? Assumenda vel quaerat odit corporis tenetur temporibus dicta! Laudantium magnam aperiam labore minima non?
    Obcaecati quidem saepe reiciendis voluptates iure iste voluptas excepturi labore temporibus possimus rerum non sunt dolorum itaque fuga laboriosam, suscipit quos placeat consequuntur consectetur? Odit itaque porro corrupti asperiores voluptatum?
    Explicabo, similique et omnis nam deleniti reiciendis saepe tempore repellendus illum sit perspiciatis maxime? Error quaerat provident harum earum animi maxime, vel, ducimus iure, consequatur impedit deleniti autem dignissimos facilis.
    Reprehenderit blanditiis iusto accusamus quibusdam praesentium, autem doloremque illum, voluptates modi nihil mollitia. Quo atque facilis nobis debitis. Mollitia amet harum ea iste labore maxime, nulla impedit neque soluta est.
    Quas adipisci asperiores accusantium eum consectetur ex necessitatibus itaque inventore laudantium labore nam beatae et excepturi expedita dolorem quae, suscipit saepe veniam voluptatem sint quis! Ipsa libero maiores aut enim?
    Omnis numquam aut ullam voluptatum magni suscipit excepturi a libero est laboriosam minus illo quibusdam, asperiores adipisci delectus ab reiciendis. Error, culpa. Nulla corporis error, asperiores facere fuga odio in?
    Facilis accusamus recusandae temporibus praesentium cupiditate excepturi sapiente fugit perspiciatis facere. Perspiciatis earum labore nesciunt alias hic illo rem fugit facilis suscipit ipsam saepe vel quos, doloribus, temporibus ipsa sequi.
    Ad laudantium rerum porro impedit aspernatur iusto similique dolore repudiandae illo facilis sapiente et quasi sunt magni corrupti eum fuga expedita tenetur necessitatibus vero, sed voluptatem? Aliquam consequuntur quis eius?
    Fugit, quibusdam obcaecati? Praesentium accusantium exercitationem rem fugiat sint obcaecati? Dolorem quibusdam aliquam harum laboriosam maxime, fugit deserunt quisquam incidunt ipsum ipsa voluptatibus dolores accusamus blanditiis sed excepturi? Rerum, incidunt.
    Error iusto perferendis architecto ex corrupti facere asperiores reprehenderit quis laboriosam, vel veniam officia quidem accusantium quos tenetur sit iure. Culpa cupiditate esse minus inventore reiciendis distinctio nam aliquam necessitatibus.
    Vitae in sapiente a architecto tempore soluta itaque, asperiores explicabo quam at quis illum ratione blanditiis, nihil deserunt rerum qui distinctio ipsam possimus labore enim. Placeat nobis vitae dignissimos facere!
    Nisi molestias vel iusto vero facere. Quaerat error itaque nemo assumenda excepturi ratione fugiat veritatis optio inventore accusantium beatae, mollitia temporibus ad repellat a exercitationem culpa facere placeat sed obcaecati!
    Incidunt rerum iusto accusamus provident mollitia maiores tempora, nostrum, quisquam temporibus, repellendus reprehenderit consequuntur enim dolorum reiciendis. Saepe, quae. Aspernatur ex, quam possimus tempora unde voluptatibus accusamus reprehenderit quibusdam adipisci?
    Soluta fuga praesentium dignissimos ex, eligendi quis totam modi laudantium, cum facilis dolor culpa non corrupti amet explicabo expedita ratione dolorem consequuntur quo! Quaerat non sequi minus dolor porro tempora?
    Qui assumenda reprehenderit asperiores voluptas deleniti ipsam tempore itaque ea labore, porro eos libero, ad molestiae iure placeat vero fugit modi ducimus, explicabo illum voluptatum soluta mollitia? Nemo, explicabo modi!
    Amet consectetur modi cupiditate omnis eos tenetur, in rerum dolore ullam officia accusantium recusandae, magnam eum velit odio! Consectetur dignissimos sint eum nisi, quis ipsum explicabo eius distinctio dolorum ut!
    Veritatis voluptas, doloribus corporis neque aperiam magni tenetur laborum explicabo esse nostrum optio voluptatum et. Hic, sed! Dignissimos, autem eligendi ea numquam iure voluptatum vero dolorum magnam officia facilis ullam!
    Nihil voluptatum iusto aliquid maxime, placeat sequi dignissimos libero dolor blanditiis, laudantium ad, alias saepe voluptatibus officia debitis atque quia magni. Dolorum culpa sequi nesciunt rerum amet quasi voluptatibus quidem!
    Repellendus necessitatibus natus, a labore tempore saepe odit tenetur nobis quibusdam reprehenderit, doloremque voluptates temporibus error eos nostrum, minima nisi veritatis. Nihil voluptate temporibus facere minus ipsam, inventore eos maiores.
    Quaerat voluptatem quis ab totam quas animi eum odit magnam consequatur error inventore sequi quae ipsa, cumque itaque hic laudantium. Quasi aliquid et animi ipsa facilis harum nesciunt, debitis est.
    Ducimus et recusandae eius vero magnam at. Explicabo itaque optio laudantium provident error expedita, dolorum eius magni natus minus numquam repudiandae iste reprehenderit exercitationem iusto ipsum est tempore, amet aliquid!
    Aspernatur, deleniti porro sunt rem sint aliquam unde in ab facilis quam esse voluptatibus quos. Adipisci est, consectetur ab aspernatur tenetur exercitationem at, id necessitatibus vitae animi voluptates fugit! Provident.
    Vero est repellendus quos. Accusantium quasi itaque cupiditate vero, facere laboriosam obcaecati quis ea numquam deleniti iure dolor. Voluptatem accusantium unde doloremque, inventore in neque nihil quo quibusdam libero nostrum.
    Eaque molestiae deserunt quis? Commodi sint perspiciatis earum? Natus accusamus dicta animi nulla? Enim nemo id eveniet, corrupti est aperiam laudantium itaque error cumque consectetur voluptatum distinctio doloribus rem ipsam!

    <!-- github is a cloud of git repository  -->
    <!-- project => everyone in team will have local repository  -->
    <!-- using git branch for each dev or each feature of bug fixing -->
    <!-- when we create new branch file with refer to latest branch we work ex. u work in main branch and create new branch new branch equal to main branch -->
     <!-- first of day check main branch pull repo main and check another branch -->
    <script src="app.js"></script>
</body>
</html>